{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./lib",
    "sourceMap": true,
    "rootDir": "./src",
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "exclude": ["./node_modules/**/*", "**/*.d.ts"]
}
